{
  "name": "again-getting-started-with-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^4.0.0-rc.7",
    "jest-immutable-matchers": "^1.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
